<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../WebSite/css/css-list.css">
  <link rel="stylesheet" href="../WebSite/css/css-footer.css">
  <link rel="stylesheet" href="../WebSite/css/css-body-section.css">
  <link rel ="stylesheet" href="css/css-mediaRespons.css">
  <title>Галерия</title>
</head>

<body>
  <div class="bg-blur"></div>
  <nav>
    <ul>
      <li><a href="index.html">Начало</a></li>
      <li><a href="about.html">За автора</a></li>
      <li><a href="gallery.html">Галерия</a></li>
      <li><a href="history.html">История</a></li>
      <li><a href="geography.html">География</a></li>
    </ul>
  </nav>

 <div class="image-gallery">
  <div class="image-item">
    <img src="../WebSite/img/pic1.jpg" alt="Белоградчишки скали">
    <p>Белоградчишки скали – изглед от юг</p>
  </div>
  <div class="image-item">
    <img src="../WebSite/img/pic2.jpg" alt="Панорама към скалите">
    <p>Панорама към скалните образувания</p>
  </div>
  <div class="image-item">
    <img src="../WebSite/img/pic3.jpg" alt="Скални кули">
    <p>Скални кули сред природата</p>
  </div>
  <div class="image-item">
    <img src="../WebSite/img/pic10.jpg" alt="Село">
    <p>Село в подножието на Белоградчишките скали</p>
  </div>
  <div class="image-item">
    <img src="../WebSite/img/pic4.jpg" alt="Останки">
    <p>Исторически останки в района</p>
  </div>
  <div class="image-item">
    <img src="../WebSite/img/pic5.jpg" alt="Магурата">
    <p>Поглед към пещерата Магурата</p>
  </div>
  <div class="image-item">
    <img src="../WebSite/img/pic6.jpg" alt="Скална арка">
    <p>Скална арка – естествена природна форма</p>
  </div>
  <div class="image-item">
    <img src="../WebSite/img/pic7.jpg" alt="Равнина">
    <p>Изглед към равнината от високо</p>
  </div>
  <div class="image-item">
    <img src="../WebSite/img/pic8.jpg" alt="Път към крепостта">
    <p>Пътят към крепостта Калето</p>
  </div>
  <div class="image-item">
    <img src="../WebSite/img/pic9.jpg" alt="Калето">
    <p>Калето – крепостта в Белоградчик</p>
  </div>
</div>




  <footer>
    <p>&copy; 2025 Илиян Манов &#9733;</p>
  </footer>
</body>

</html>